# 文件类型

- properties

  - 语法

    - 由键值对组成

    - 键和值之间的符号是等号

    - 每一行都必须顶格写，前面不能有空格之类的其他符号

  - 注释：#

- YAML文件

- XML文件

  - 语法

    - 头部：<?xml version="1.0" encoding="UTF-8"?>

    - 根标签
      - 根标签有且只能有一个。

    - 标签关闭

      - 双标签：开始标签和结束标签必须成对出现。

      - 单标签：单标签在标签内关闭。

    - 标签嵌套
      - 可以嵌套，但是不能交叉嵌套。

    - 注释不能嵌套

    - 标签名、属性名建议使用小写字母

    - 属性

      - 属性必须有值

      - 属性值必须加引号，单双都行

- JSON文件

- MIME类型

  - 作用： 

    - 文档类型,用户表示传递的数据是属于什么类型的文档

    - 浏览器可以根据MIME类型决定该用什么样的方式解析接收到的响应体数据

    - 前后端交互数据时,告诉对方发给对方的是 html/css/js/图片/声音/视频/...

  - 常见的MIME类型![img](./JavaWeb-基础.assets/6c18ea86-a555-4f54-997e-173f5690cf28-18846868.jpg)



# 域对象

- 域对象: 一些用于存储数据和传递数据的对象,传递数据不同的范围,我们称之为不同的域,不同的域对象代表不同的域,共享数据的范围也不同
- 请求域对象是HttpServletRequest ,传递数据的范围是一次请求之内及请求转发![img](https://api2.mubu.com/v3/document_image/6cbf5c59-73a1-40b5-b8e4-3a3f1fb0e85e-18846868.jpg)
- 会话域对象是HttpSession,传递数据的范围是一次会话之内,可以跨多个请求![img](https://api2.mubu.com/v3/document_image/f5c51380-1566-4e04-b26d-7b337b695cc3-18846868.jpg)
- 应用域对象是ServletContext,传递数据的范围是本应用之内,可以跨多个会话![img](https://api2.mubu.com/v3/document_image/6ce3c6e7-9067-4707-bb81-96d0c2db954b-18846868.jpg)
- 三大域![img](./JavaWeb-基础.assets/e0d00cd0-e530-4ed6-a645-5524e0f43bd0-18846868.jpg)